<library path="lib/libds_mxcore">
    <class type="ds_mx::MxStartEvent" base_class_type="ds_mx::MxEvent">
        <description>Standard task start event</description>
    </class>
    <class type="ds_mx::MxDoneEvent" base_class_type="ds_mx::MxEvent">
        <description>Standard event that gets fired when a task is done</description>
    </class>
    <class type="ds_mx::MxStopEvent" base_class_type="ds_mx::MxEvent">
        <description>Standard command to stop a task</description>
    </class>
</library>